{
  "name": "muvor-community",
  "type": "module",
  "version": "0.1.0",
  "description": "",
  "main": "index.jsx",
  "scripts": {
    "start": "netlify dev",
    "start:webpack": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "lint": "eslint src && tsc",
    "test": "jest",
    "validate": "pnpm format && pnpm lint && pnpm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paritytech/nft-portal.git"
  },
  "author": "Tony Wakuu",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-react": "^2.2.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ledgerhq/hw-app-polkadot": "^6.27.19",
    "@ledgerhq/hw-transport-node-hid": "^6.27.21",
    "@ledgerhq/hw-transport-webusb": "^6.27.19",
    "@material-ui/core": "^4.12.4",
    "@mui/material": "^5.14.8",
    "@polkadot-onboard/core": "^1.0.0",
    "@polkadot-onboard/injected-wallets": "^1.0.0",
    "@polkadot-onboard/react": "^1.0.0",
    "@polkadot-onboard/wallet-connect": "^1.0.0",
    "@polkadot/api": "10.9.1",
    "@polkadot/api-augment": "10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/extension-inject": "^0.46.5",
    "@polkadot/hw-ledger": "^12.4.2",
    "@polkadot/util": "^12.4.2",
    "@polkadot/util-crypto": "^12.4.2",
    "@popperjs/core": "2.11.8",
    "@react-three/drei": "^9.91.0",
    "@walletconnect/browser": "^1.0.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "@web3-react/walletconnect": "^8.2.3",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/react": "^2.7.1",
    "axios": "^1.5.0",
    "bip39": "^3.1.0",
    "bitcoinjs-lib": "^6.1.3",
    "bitcore-lib": "^10.0.11",
    "bootstrap": "5.3.1",
    "busboy": "1.6.0",
    "dotenv": "16.3.1",
    "ethers": "^6.9.0",
    "form-data": "4.0.0",
    "gsap": "^3.12.2",
    "i": "^0.3.7",
    "ipfs-only-hash": "4.0.0",
    "jdenticon": "3.2.0",
    "lodash": "4.17.21",
    "npm": "^10.2.1",
    "pnpm": "^8.7.1",
    "qr-scanner": "1.4.2",
    "react": "18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "2.8.0",
    "react-datepicker": "4.16.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-redux": "^8.1.2",
    "react-router-dom": "6.15.0",
    "react-spring": "^9.7.2",
    "react-stripe-elements": "^6.1.2",
    "react-three-fiber": "^6.0.13",
    "react-vis": "^1.12.1",
    "socket.io-client": "^4.7.4",
    "styled-components": "^6.0.7",
    "three": "^0.156.1",
    "troika-three-text": "^0.49.0",
    "viem": "^1.10.8",
    "wagmi": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "7.22.11",
    "@babel/plugin-syntax-flow": "7.22.5",
    "@babel/plugin-transform-react-jsx": "7.22.5",
    "@babel/plugin-transform-runtime": "7.22.10",
    "@babel/preset-env": "7.22.14",
    "@babel/preset-react": "7.22.5",
    "@babel/preset-typescript": "7.22.11",
    "@babel/runtime": "7.22.11",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.11",
    "@polkadot/types": "10.9.1",
    "@svgr/webpack": "8.1.0",
    "@trivago/prettier-plugin-sort-imports": "4.2.0",
    "@types/bitcore-lib": "^0.15.3",
    "@types/jest": "29.5.4",
    "@types/lodash": "4.14.197",
    "@types/node": "^20.5.7",
    "@types/react": "18.2.21",
    "@types/react-beautiful-dnd": "^13.1.6",
    "@types/react-datepicker": "4.15.0",
    "@types/react-dom": "18.2.7",
    "@types/react-stripe-elements": "^6.0.6",
    "@types/react-vis": "^1.11.11",
    "@types/three": "^0.156.0",
    "@typescript-eslint/eslint-plugin": "6.5.0",
    "@typescript-eslint/parser": "6.5.0",
    "babel-loader": "9.1.3",
    "css-loader": "6.8.1",
    "eslint": "8.48.0",
    "eslint-plugin-react": "7.33.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "html-webpack-plugin": "5.5.3",
    "jest": "29.6.4",
    "prettier": "3.0.3",
    "react-refresh": "0.14.0",
    "style-loader": "3.3.3",
    "ts-node": "10.9.1",
    "tsconfig-paths-webpack-plugin": "4.1.0",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1",
    "webpack-merge": "5.9.0"
  }
}
